{
  "name": "sshe",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "6cc177a2-0833-4278-8bea-ead3e760195c"
    }
  },
  "website": "https://github.com/dghtr779/",
  "repository": "https://github.com/dghtr779/7899",
  "stack": "container"
}
